spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#LoginURL = http://10.121.27.156:8080/user/login
LoginURL = http://173.249.37.187:28080/momrest-0.0.1-SNAPSHOT/user/login
RegisterURL = http://10.121.27.156:8080/user/add
SearchParticipants = http://10.121.27.156:8080/meeting/search/
