spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#fileLocation=/opt/mom/fileSave/

LoginURL = http://173.249.37.187:28080/momrest-0.0.1-SNAPSHOT/user/login
RegisterURL = http://173.249.37.187:28080/momrest-0.0.1-SNAPSHOT/user/add
SearchParticipants = http://173.249.37.187:28080/momrest-0.0.1-SNAPSHOT/meeting/search/
getAllMeeting=http://173.249.37.187:28080/momrest-0.0.1-SNAPSHOT/meeting/all
createMeeting=http://173.249.37.187:28080/momrest-0.0.1-SNAPSHOT/meeting/add
displayEditMeeting=http://173.249.37.187:28080/momrest-0.0.1-SNAPSHOT/meeting/id/
