spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

docLocation=/opt/mom/meetingdocs/
docURL=http://173.249.37.187:28080/meetingdocs/

spring.jmx.enabled=false

spring.http.multipart.max-file-size = 5MB

LoginURL = http://173.249.37.187:28080/user/login
RegisterURL = http://173.249.37.187:28080/user/add
SearchParticipants = http://173.249.37.187:28080/meeting/search/
getAllMeeting=http://173.249.37.187:28080/meeting/all
createMeeting=http://173.249.37.187:28080/meeting/add
#createMeeting=http://10.121.27.156:8080/meeting/add
displayEditMeeting=http://173.249.37.187:28080/meeting/id/
updateMeeting=http://173.249.37.187:28080/meeting/update/
updateMeetingV1=http://173.249.37.187:28080/meeting/updateV1/
getAllUserMeeting=http://173.249.37.187:28080/meeting/all/eid/
getUserMeetingsCounts=
getUserTaskCounts=
getUserCompletedTaskCounts=

getUserTaskList=http://173.249.37.187:28080/mvt/gettasklistV1/
getUserTaskCount=http://173.249.37.187:28080/mvt/taskcountV1/
addNewTask=http://173.249.37.187:28080/mvt/addV1
updateTask=http://173.249.37.187:28080/mvt/update/
getTaskListbyMeetingId=http://173.249.37.187:28080/mvt/getMeetVsTaskByMeetingId/

getAllUsers=http://173.249.37.187:28080/user/all

getMeetingsDueCountByUser=http://173.249.37.187:28080/meeting/meetingcountV1/
getMeetingsDueListByUser=http://173.249.37.187:28080/meeting/getmeetinglistV1/

getTasksDueCountByUser=http://173.249.37.187:28080/mvt/taskcountV1/
getTasksDueListByUser=http://173.249.37.187:28080/mvt/gettasklistV1/