spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

docLocation=/opt/mom/meetingdocs/
docURL=http://173.249.37.187:28080/meetingdocs/

spring.http.multipart.max-file-size = 5MB

LoginURL = http://173.249.37.187:28080/momrest-0.0.1-SNAPSHOT/user/login
RegisterURL = http://173.249.37.187:28080/momrest-0.0.1-SNAPSHOT/user/add
SearchParticipants = http://173.249.37.187:28080/momrest-0.0.1-SNAPSHOT/meeting/search/
getAllMeeting=http://173.249.37.187:28080/momrest-0.0.1-SNAPSHOT/meeting/all
createMeeting=http://173.249.37.187:28080/momrest-0.0.1-SNAPSHOT/meeting/add
#createMeeting=http://10.121.27.156:8080/meeting/add
displayEditMeeting=http://173.249.37.187:28080/momrest-0.0.1-SNAPSHOT/meeting/id/
getAllUserMeeting=http://173.249.37.187:28080/momrest-0.0.1-SNAPSHOT/meeting/all/eid/
getUserMeetingsCounts=
getUserTaskCounts=
getUserCompletedTaskCounts=

getAllUsers=http://173.249.37.187:28080/momrest-0.0.1-SNAPSHOT/user/all
