spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

docLocation=/opt/mom/meetingdocs/
docURL=http://173.249.37.187:28080/meetingdocs/

spring.jmx.enabled=false

spring.http.multipart.max-file-size = 5MB

LoginURL = http://localhost:8081/user/login
RegisterURL = http://localhost:8081/user/add
SearchParticipants = http://localhost:8081/meeting/search/
getAllMeeting=http://localhost:8081/meeting/all
createMeeting=http://localhost:8081/meeting/add
#createMeeting=http://10.121.27.156:8080/meeting/add
displayEditMeeting=http://localhost:8081/meeting/id/
updateMeeting=http://localhost:8081/meeting/update/
updateMeetingV1=http://localhost:8081/meeting/updateV1/
getAllUserMeeting=http://localhost:8081/meeting/all/eid/
getUserMeetingsCounts=
getUserTaskCounts=
getUserCompletedTaskCounts=

getUserTaskList=http://localhost:8081/mvt/gettasklistV1/
getUserTaskCount=http://localhost:8081/mvt/taskcountV1/
addNewTask=http://localhost:8081/mvt/addV1
updateTask=http://localhost:8081/mvt/update/
getTaskListbyMeetingId=http://localhost:8081/mvt/getMeetVsTaskByMeetingId/

getAllUsers=http://localhost:8081/user/all
